<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        ul, ol{
            list-style:none;
            padding: 0;
            margin: 0;
        }

        /* 책 추천 섹션 */
        .swiper-wrap{
            margin-top: 100px;
            margin-bottom: 0 !important;
        }

        .swiper-wrap h2{
            max-width: 1153px;
            margin: 0 auto;
        }

        .swiper {
            position: relative;
            width: 100%;
            max-width: 1153px !important;
            margin: 20px auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            
        }

        .swiper-button-next, .swiper-button-prev{   
            width: 50px;   
            height: 50px;   
            border-radius: 50%;
            /* border: 1px solid #000; */
            color : #242424;
            box-shadow: 2px 2px 10px rgb(0 0 0 / 4%);    
            background-color: #fff;
            transition: all 0.2s;
        }

        .swiper-button-next::after, .swiper-button-prev::after{
            font-size: 20px !important;
            font-weight: 900;
        }

        .swiper-pagination{
            position: absolute;
            left: 50% !important;
            border-radius: 30px;
            transform: translateX(-50%);
            border: 1px solid #000;
            width: 60px !important;
        }

        .swiper-pagination span{
            height: 40px;
            
        }

        .slide{
            background-color: #fff;
            box-shadow: none !important;
        }

        .slide ul{
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .slide li{    
            cursor: pointer;
            margin: 0 auto;
            width: 98%;
            /* height: 80px; */
            box-shadow: 0 0 10px rgb(0 0 0 / 7%);
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 0 10px;
        }

        .slide li:first-child{
            margin-top: 6px;
        }

        .slide li:last-child{
            margin-bottom: 6px;
        }

        .slide li .extends{
            display: none;
            background-color: #f9f9f9;
            border-radius: 10px;
            width: 100%;    
            padding: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <section class="swiper-wrap">        
        <!-- Swiper -->
        <h2>취향 맞춤 추천</h2>
        <div #swiperRef="" class="swiper mySwiper">            
            <div class="swiper-wrapper">                
                <div class="swiper-slide slide">
                    <ul>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>                      
                    </ul>
                </div>
                <div class="swiper-slide slide">
                    <ul>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>                      
                    </ul>
                </div>
                <div class="swiper-slide slide">
                    <ul>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>양우석</span>
                                <span>감독</span>
                            </div>
                        </li>                      
                    </ul>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <script>
        var swiper = new Swiper(".mySwiper", {
            // slidesPer
            slidesPerView: 2,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
            el: ".swiper-pagination",
            type: "fraction",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>